.top-section {
    background-image: url(../../assets/img/Background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 900px;
    width: 100%;
    order: 1;
}

.top-section-wrapper {
    padding-bottom: 0;
    padding-top: 50px;
    height: 100%;
}

.top-section-background {
    background-color:rgba(18, 18, 18, 0.25);
    height: 100%;
}

.logo {
    height: calc(24px + (40 - 24) * ((100vw - 360px) / (1440 - 360)));
    width: calc(122px + (205 - 122) * ((100vw - 360px) / (1440 - 360)));
    fill: #3077C6;
}

.header-block {
    display: flex;
    justify-content: space-between;
}

.header-block a {
    text-decoration: none;
    color: #FFFFFF;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

.header-line-block {
    display: inline-flex;
}

.header-icons {
    display: flex;
    align-items: flex-start;
}

.header-icons a {
    margin-left: 24px;
}

.header-icons a svg {
    transition: all 0.3s ease-in-out;
}

.night-icon {
    height: 30px;
    width: 30px;
}

.account-icon {
    height: 40px;
    width: 40px;
}

.hidden-menu-icon {
    width: 30px;
    margin-left: 24px;
}

.burger-menu {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 480px) {
    .top-section {
        height: 100%;
        min-height: 530px;
    }

    .header-line-block {
        display: none;
    }

    .header-icons {
        display: flex;
        align-items: center;
    }

    .hidden-menu-icon {
        display: flex;
    }
}


@media only screen and (min-width: 480px) {
    .top-section {
        height: 100%;
        min-height: 530px;
    }

    .header-line-block {
        display: none;
    }

    .header-icons {
        display: flex;
        align-items: center;
    }

    .hidden-menu-icon {
        display: flex;
    }
}

@media only screen and (min-width: 768px) {
    .top-section {
        height: 100vh;
        min-height: 900px;
    }

    .header-line-block {
        display: inline-flex;
    }

    .header-icons {
        display: flex;
        align-items: flex-start;
    }

    .hidden-menu-icon {
        display: none;
    }


}

@media only screen and (min-width: 1210px) {
    .top-section {
        height: 100vh;
        min-height: 900px;
    }

    .header-line-block {
        display: inline-flex;
    }

    .header-icons {
        display: flex;
        align-items: flex-start;
    }

    .hidden-menu-icon {
        display: none;
    }

}
